<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfólio da Mayumi</title>
    <!-- faz o link entre meu html e css personalizado -->
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <header>
        <!-- menu do meu portfólio -->
        <nav>
            <h1>Mayumi Kusunoki</h1>

            <!-- botão hamburguer -->
            <button class="menu-btn">☰</button>

            <ul class="menu">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

            <button id="tema">🌙</button>
        </nav>
    </header>
    <section id="home">
        <!-- seção de boas-vindas e pequena introdução -->

        <div class="home-text">

            <p class="ola">
                👋 Olá! Seja bem-vindo ao meu portfólio. Me chamo
            </p>

            <h1>Mayumi</h1>

            <h2>
                Desenvolvedora
                <span>em formação</span>
            </h2>

            <p class="descricao">

                Estudante de Análise e Desenvolvimento de Sistemas,
                apaixonada por tecnologia e design.

            </p>

        </div>


    </section>
    <section id="sobre">
        <!-- seção sobre mim -->
        <h2>Sobre Mim</h2>

        <p>Me chamo Mayumi, estou no espectro autista com altas habilidades e superdotação 🌻 e sou Desenvolvedora em
            transição de carreira.</p>

        <p>Sou formada em Direito e em Criminologia, possuo três pós-graduações na área jurídica. Durante um período de
            reflexão me reencontrei em meio a uma área que já possuía afinidade e decidi iniciar meus estudos no campo
            da tecnologia. Tenho enorme afeição com o Desenvolvimento na área Front-End com liguagem JavaScript, CSS
            e HTML5, assim como no Back-End com Python e Java. Também possuo grande interesse na área de cibersegurança.
        </p>

        <p>Atualmente estou focada na expansão dos meus conhecimentos por meio de cursos, certificações e uma graduação
            na área da tecnologia.
        </p>
        <div class="cards">
            <div class="card">
                <h3>💜 Hobbies</h3>
                <ul>
                    <li>Jogar videogame</li>
                    <li>Colecionar Sylvanian Families</li>
                    <li>Ler e assistir conteúdos de terror</li>
                </ul>
            </div>
            <div class="card">
                <h3>🎯 Objetivo</h3>
                <p>Atuar na área de cybersegurança</p>
            </div>
            <div class="card">
                <h3>💻 Foco</h3>
                <p>Fullstack, UI/UX, cibersegurança e acessibilidade</p>
            </div>
        </div>
    </section>
    <section id="formacao">
        <!-- seção com as minhas formações academicas -->
        <h2>Formação</h2>
        <div class="grid">
            <div class="card">
                <h3>Curso Superior</h3>
                <ul>
                    <li>Análise e Desenvolvimento de Sistemas - UNINTER (2025-atual)</li>
                    <li>Pós-graduação Lato Sensu em Direito Penal e Criminologia - CERS (2022-2023)</li>
                    <li>Pós-graduação Lato Sensu em Ciências Criminais - Uniamérica (2022)</li>
                    <li>Pós-graduação Lato Sensu em Direito do Trabalho - Uniamérica (2022)</li>
                    <li>Criminologia - UNICURITIBA (2021-2022)</li>
                    <li>Direito - UNICURITIBA (2016-2020)</li>
                </ul>
            </div>
            <div class="card">
                <h3>Cursos Complementares</h3>
                <ul>
                    <li>NLW Operator - Python</li>
                    <li>GitHub Foundations - GitHub</li>
                    <li>Programa de Mentoria GitHub 4 Women - Microsoft</li>
                    <li>HTML e CSS: cabeçalho, footer e variáveis CSS - Alura</li>
                    <li>HTML e CSS: Classes, posicionamento e Flexbox - Alura</li>
                    <li>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura</li>
                    <li>Figma: construindo o layout do seu site mobile - Alura</li>
                    <li>Git e GitHub: compartilhando e colaborando em projetos - Alura</li>
                    <li>Lógica de programação: explore funções e listas - Alura</li>
                    <li>Lógica de programação: mergulhe em programação com JavaScript - Alura</li>
                    <li>Lógica de programação: praticando com desafios - ALura</li>
                    <li>UX Design: entenda a área da User Experience - Alura</li>
                </ul>
            </div>
            <div class="card">
                <h3>Idiomas</h3>
                <ul>
                    <li>Português - nativo</li>
                    <li>Inglês - avançado</li>
                    <li>Espanhol - básico</li>
                    <li>Japonês - estudando</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <!-- seção com meus projetos que criei ao longo do tempo -->

        <h2>Portfólio</h2>

        <div class="projetos">

            <div class="card">

                <img src="imagens/Carrinho de compras.png" alt="Projeto de Carrinho de Compras">

                <a href="https://carrinho-de-compras-neon.vercel.app/" target="_blank" class="botao">
                    Ver Projeto
                </a>

            </div>

            <div class="card">

                <img src="imagens/Aluguel de games.png" alt="Projeto de Aluguel de Games">

                <a href="https://aluguel-games-six.vercel.app/" target="_blank" class="botao">
                    Ver Projeto
                </a>

            </div>

            <div class="card">

                <img src="imagens/Sorteador.png" alt="Projeto Sorteador de Números">

                <a href="https://sorteador-de-numeros-topaz.vercel.app/" target="_blank" class="botao">
                    Ver Projeto
                </a>

            </div>

        </div>

    </section>
    <section id="contato">
        <!-- seção com o formulário para entrar em contato comigo -->
        <h2>Contato</h2>
        <form id="formContato"><input id="nome" placeholder="Nome"><input id="email" type="email"
                placeholder="E-mail"><textarea id="mensagem" placeholder="Mensagem"></textarea><button
                type="submit">Enviar</button></form>
    </section>
    <!-- rodapé da página com o ano e meu nome -->
    <footer>© 2026 Mayumi Kusunoki</footer>
    <!-- botãozinho para voltar ao topo da página -->
    <button id="topo">↑</button>
    <script src="javascript/script.js"></script>
</body>

</html>
